@import '../../scss/main.scss';

.section02{

        width: 90rem;
        height: 1281px;
        margin-top: 3rem;   
   

    .text-section02{

        width: 684px;
        height: 104px;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: #01426A;
    }
    
    

    .card-insights-lg1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        position: relative;
        width: 448px;
        height: 339px;
        left: 1086px;

        img{
            position: absolute; 
            width: 448px;
            height: 136px;
            left: calc(50% - 448px/2);
            top: 0px;
            object-fit: cover;
        }
        
        .content-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            color: #FFFFFF;
            padding: 50px 64px;
            font-family: 'Roboto', sans-serif;
            background: $secondary-TURQ-700;

                h5{
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    margin-top: 7rem;
                }
        
                p{
        
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 400;
        
                }
        
                button{

                    margin-top: 1rem;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    background-color: transparent;
                    border: none;

                }
        }
    }
    .card-insights-lg2{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        position: relative;
        width: 448px;
        height: 360px;
        left: 614px;
        top: 130px;

        img{
            position: absolute; 
            width: 448px;
            height: 136px;
            left: calc(50% - 448px/2);
            top: 0px;
            object-fit: cover;
        }
        .content-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            color: #FFFFFF;
            padding: 50px 64px;
            font-family: 'Roboto', sans-serif;
            background: $secondary-TURQ-700;

                h5{
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    margin-top: 7rem;
                }
        
                p{
        
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 400;
        
                }
        
                button{

                    margin-top: 1rem;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    background-color: transparent;
                    border: none;

                }
        }

    }
    .card-insights-lg3{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        position: relative;
        width: 448px;
        height: 360px;
        left: 142px;
        bottom: 150px;

        img{
            position: absolute; 
            width: 448px;
            height: 136px;
            left: calc(50% - 448px/2);
            top: 0px;
            object-fit: cover;
        }

        .content-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            color: #FFFFFF;
            padding: 50px 64px;
            font-family: 'Roboto', sans-serif;
            background: $basic-200;

                h5{
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    margin-top: 7rem;
                    color: $primary-500;
                }
        
                p{
                    width: 90%;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 400;
                    color: $basic-500;
        
                }
        
                button{

                    margin-top: 1rem;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    color: $primary-500;
                    background-color: transparent;
                    border: none;

                }
        }
        
    }

    .card-insights-lg4{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        position: relative;
        width: 448px;
        height: 339px;
        left: 1086px;
        bottom: 690px;
      

        img{
            position: absolute; 
            width: 448px;
            height: 136px;
            left: calc(50% - 448px/2);
            top: 0px;
            object-fit: cover;
        }

        .content-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            color: #FFFFFF;
            padding: 50px 64px;
            font-family: 'Roboto', sans-serif;
            background: $basic-200;

                h5{
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    margin-top: 7rem;
                    color: $primary-500;
                }
        
                p{
                    width: 90%;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 400;
                    color: $basic-500;
        
                }
        
                button{

                    margin-top: 1rem;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    color: $primary-500;
                    background-color: transparent;
                    border: none;

                }
        }
                
    }
    .card-insights-lg5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        position: relative;
        width: 448px;
        height: 360px;
        left: 614px;
        bottom: 1330px;

        img{
            position: absolute; 
            width: 448px;
            height: 136px;
            left: calc(50% - 448px/2);
            top: 0px;
            object-fit: cover;
        }

        .content-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            color: #FFFFFF;
            padding: 50px 64px;
            font-family: 'Roboto', sans-serif;
            background: $basic-200;

                h5{
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    margin-top: 7rem;
                    color: $primary-500;
                }
        
                p{
        
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 400;
                    color: $basic-500;
        
                }
        
                button{

                    margin-top: 1rem;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    color: $primary-500;
                    background-color: transparent;
                    border: none;

                }
        }
        
    }
    .card-insights-lg6{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        position: relative;
        width: 448px;
        height: 360px;
        left: 142px;
        bottom: 1620px;
        color: #FFFFFF;

        img{
            position: absolute; 
            width: 448px;
            height: 136px;
            left: calc(50% - 448px/2);
            top: 0px;
            object-fit: cover;
        }

        .content-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            padding: 50px 64px;
            font-family: 'Roboto', sans-serif;
            background: $primary-500;

                h5{
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    margin-top: 7rem;
                }
        
                p{
                    width: 90%;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 400;
                }
        
                button{

                    margin-top: 1rem;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    text-decoration-line: underline;
                    text-transform: uppercase;
                    color: $primary-500;
                    background-color: transparent;
                    border: none;
                    color: #FFFFFF;

                }
        }
    }
    .navigation-dots{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 72px;
        position: relative;
        left: 684px;
        bottom: 1150px;
      
        .rectangle-47{
            width: 16px;
            height: 16px;
            background: $primary-500;
            box-sizing: border-box;
        }

        .rectangle-46{
            width: 12px;
            height: 12px;
            border: 2px solid #F2A900;
            box-sizing: border-box;
        }

        .rectangle-45{
            width: 12px;
            height: 12px;
            border: 2px solid #F2A900;
            box-sizing: border-box;
            
        }   
    }

    .btn-section02{

        position: relative;
        width: 357px;
        height: 69px;
        left: 542px;
        bottom: 1100px;
        background: $primary-500;
        color: white;
        border: none;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.09em;
        text-transform: uppercase;

    }

}