@import '../../../scss/main.scss';


.card-news-lg1{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 448px;
    height: 433px;
    margin: 0px 10px 0px 10px;
  

    .container-text{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Roboto', sans-serif;

        .date{
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
           
        }

        .text{
            font-size: 16px;
            line-height: 24px;
           
        }

        .link{
            font-weight:bold;
            font-size: 16px;
            line-height: 19px;
            color: $primary-500; 
            text-decoration-line: underline;
            text-transform: uppercase;
        }

    }

    img{
        
        width: 448px;
        height: 200px;
        left: calc(50% - 448px/2);
        top: 0px;
        object-fit: cover;
        
    }

}

@media (max-width: 375px){
    
    .card-news-lg1{

        width: 230px;
        height: 361px;
        margin: 0px 2px 0px 10px;
        
    
        .container-text{
            width: 80%;
            height: 45%;
            

    
            .text{
                font-size: 14px;
                line-height: 16px;
            }
        }
    
        img{
            
            width: 230px;
            height: 170px;
            
        }
    
    }
}